<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>

    <form action="">

        <ul id="updates" style="color:red;"></ul>
        <input id="n" autocomplete="true" value="暱稱" />
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $('form').submit(function() {
        socket.emit('chat message', $('#n').val(), $('#m').val());
        $('#m').val('');
        return false;
    });

    socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('someoneIn', function(msg) {
        $('#messages').append($('<li>').text('有人連進來了'));
    });

    var typing = false;
    var timeout = undefined;

    function timeoutFunction() {
        typing = false;
        socket.emit("typing", $('#n').val(), false);
    }

    $("#m").keypress(function(e) {
        if (e.which !== 13) {
            clearTimeout(timeout);
            if (typing === false) {
                typing = true;
                socket.emit("typing", $('#n').val(), true);
            }
            timeout = setTimeout(timeoutFunction, 1000);
        }
    });

    socket.on("isTyping", function(data) {
        console.log(data);
        if (data.isTyping) {
            if ($("#" + data.person + "").length === 0) {
                $("#updates").append("<li id='" + data.person + "'><span class='text-muted'><small><i class='fa fa-keyboard-o'></i>" + data.person + " is typing.</small></li>");
            }
        } else {
            $("#" + data.person + "").remove();
        }
    });
</script>

</html>
>

</html>
